# spring-cloud-services

./: .gitignore  Readme.MD  dep.txt  pom.xml  script.groovy
commons/: pom.xml
commons/src/main/java/com/rixon/cloud/commons/: Department.java  Employee.java  EmployeeEvent.java  HealthCare.java
config-server/: pom.xml
config-server/src/main/java/com/rixon/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
department-service/: pom.xml
department-service-flux/: pom.xml
department-service-flux/src/main/java/com/rixon/cloud/departmentservice/: DepartmentRestController.java  DepartmentService.java  DepartmentServiceApplication.java
department-service-flux/src/main/resources/: application.yml
department-service-webmvc/: pom.xml
department-service-webmvc/src/main/java/com/rixon/cloud/departmentservice/: DepartmentRestController.java  DepartmentService.java  DepartmentServiceMvcApplication.java  WebConfig.java
department-service-webmvc/src/main/resources/: application.yml
department-service/src/main/java/com/rixon/cloud/departmentservice/: DepartmentService.java  DepartmentServiceApplication.java
department-service/src/main/resources/: application.yml
employee-service/: pom.xml
employee-service-flux/: Dockerfile  pom.xml
employee-service-flux/src/main/java/com/rixon/cloud/employeeservice/: EmployeeService.java  EmployeeServiceApplication.java
employee-service-flux/src/main/resources/: application.yml
employee-service-webmvc/: pom.xml
employee-service-webmvc/src/main/java/com/rixon/cloud/employeeservice/: EmployeeService.java
employee-service/src/main/java/com/rixon/cloud/employeeservice/: EmployeeService.java  EmployeeServiceApplication.java
employee-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/rixon/cloud/eurekaserver/: CustomRequestDumperFilter.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback-local-p330-cluster.xml  logback-spring.xml
gateway-service/: pom.xml
healthcare-service/: pom.xml
healthcare-service/src/main/java/com/rixon/cloud/healthcareservice/: HealthcareService.java  HealthcareServiceApplication.java
healthcare-service/src/main/resources/: application.yml
k8s/: employee-service-flux.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/rixon/cloud/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties  application.yml
zipkin-server/src/test/java/com/rixon/cloud/zipkinserver/: ZipkinServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/rixon/cloud/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
