[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] spring-cloud-services                                              [pom]
[INFO] eureka-server                                                      [jar]
[INFO] config-server                                                      [jar]
[INFO] commons                                                            [jar]
[INFO] employee-service                                                   [jar]
[INFO] department-service                                                 [jar]
[INFO] healthcare-service                                                 [jar]
[INFO] 
[INFO] ---------------< com.rixon.cloud:spring-cloud-services >----------------
[INFO] Building spring-cloud-services 0.0.1-SNAPSHOT                      [1/7]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ spring-cloud-services ---
[INFO] com.rixon.cloud:spring-cloud-services:pom:0.0.1-SNAPSHOT
[INFO] 
[INFO] -------------------< com.rixon.cloud:eureka-server >--------------------
[INFO] Building eureka-server 0.0.1-SNAPSHOT                              [2/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ eureka-server ---
[INFO] com.rixon.cloud:eureka-server:jar:0.0.1-SNAPSHOT
[INFO] +- javax.activation:activation:jar:1.1.1:compile
[INFO] \- org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:jar:3.0.2:compile
[INFO]    +- org.springframework.cloud:spring-cloud-starter:jar:3.0.2:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter:jar:2.4.4:compile
[INFO]    |  |  +- org.springframework.boot:spring-boot:jar:2.4.4:compile
[INFO]    |  |  |  \- org.springframework:spring-context:jar:5.3.5:compile
[INFO]    |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.4:compile
[INFO]    |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.4:compile
[INFO]    |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO]    |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO]    |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO]    |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO]    |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO]    |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO]    |  |  +- org.springframework:spring-core:jar:5.3.5:compile
[INFO]    |  |  |  \- org.springframework:spring-jcl:jar:5.3.5:compile
[INFO]    |  |  \- org.yaml:snakeyaml:jar:1.27:compile
[INFO]    |  +- org.springframework.cloud:spring-cloud-context:jar:3.0.2:compile
[INFO]    |  |  \- org.springframework.security:spring-security-crypto:jar:5.4.5:compile
[INFO]    |  +- org.springframework.cloud:spring-cloud-commons:jar:3.0.2:compile
[INFO]    |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO]    |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO]    |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO]    +- org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:3.0.2:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-web:jar:2.4.4:compile
[INFO]    |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.4:compile
[INFO]    |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO]    |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO]    |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO]    |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.4:compile
[INFO]    |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.44:compile
[INFO]    |  |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO]    |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.44:compile
[INFO]    |  |  +- org.springframework:spring-web:jar:5.3.5:compile
[INFO]    |  |  |  \- org.springframework:spring-beans:jar:5.3.5:compile
[INFO]    |  |  \- org.springframework:spring-webmvc:jar:5.3.5:compile
[INFO]    |  |     +- org.springframework:spring-aop:jar:5.3.5:compile
[INFO]    |  |     \- org.springframework:spring-expression:jar:5.3.5:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.4.4:compile
[INFO]    |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.4.4:compile
[INFO]    |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.4.4:compile
[INFO]    |  |  \- io.micrometer:micrometer-core:jar:1.6.5:compile
[INFO]    |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO]    |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO]    |  +- org.springframework.boot:spring-boot-starter-freemarker:jar:2.4.4:compile
[INFO]    |  |  +- org.freemarker:freemarker:jar:2.3.31:compile
[INFO]    |  |  \- org.springframework:spring-context-support:jar:5.3.5:compile
[INFO]    |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:3.0.2:compile
[INFO]    |  +- com.netflix.eureka:eureka-client:jar:1.10.11:compile
[INFO]    |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:compile
[INFO]    |  |  |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO]    |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO]    |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO]    |  |  |  |  +- joda-time:joda-time:jar:2.3:runtime
[INFO]    |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO]    |  |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO]    |  |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[INFO]    |  |  |  |  \- com.google.code.gson:gson:jar:2.8.6:runtime
[INFO]    |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO]    |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.14:compile
[INFO]    |  |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO]    |  |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO]    |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO]    |  |  +- com.netflix.servo:servo-core:jar:0.12.21:compile
[INFO]    |  |  |  \- com.google.guava:guava:jar:19.0:compile
[INFO]    |  |  +- com.sun.jersey:jersey-core:jar:1.19.1:compile
[INFO]    |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:compile
[INFO]    |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO]    |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO]    |  |  |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO]    |  |  +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO]    |  |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO]    |  |  +- com.google.inject:guice:jar:4.1.0:compile
[INFO]    |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO]    |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO]    |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO]    |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO]    |  |  \- org.codehaus.jettison:jettison:jar:1.4.0:runtime
[INFO]    |  +- com.sun.jersey:jersey-servlet:jar:1.19.4:compile
[INFO]    |  +- com.sun.jersey:jersey-server:jar:1.19.4:compile
[INFO]    |  +- com.sun.jersey:jersey-client:jar:1.19.4:compile
[INFO]    |  +- com.netflix.eureka:eureka-core:jar:1.10.11:compile
[INFO]    |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.3.0:compile
[INFO]    |  +- javax.inject:javax.inject:jar:1:compile
[INFO]    |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.11.4:compile
[INFO]    |     +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.4:compile
[INFO]    |     |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO]    |     \- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO]    +- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.0.2:compile
[INFO]    |  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:3.0.2:compile
[INFO]    |  |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.4.4:compile
[INFO]    |  |  |  \- org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile
[INFO]    |  |  |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO]    |  |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO]    |  |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO]    |  |  +- io.projectreactor:reactor-core:jar:3.4.4:compile
[INFO]    |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO]    |  |  \- io.projectreactor.addons:reactor-extra:jar:3.4.2:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-cache:jar:2.4.4:compile
[INFO]    |  \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO]    \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile
[INFO]       +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO]       +- org.glassfish.jaxb:txw2:jar:2.3.3:compile
[INFO]       +- com.sun.istack:istack-commons-runtime:jar:3.0.11:compile
[INFO]       \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[INFO] 
[INFO] -------------------< com.rixon.cloud:config-server >--------------------
[INFO] Building config-server 0.0.1-SNAPSHOT                              [3/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ config-server ---
[INFO] com.rixon.cloud:config-server:jar:0.0.1-SNAPSHOT
[INFO] \- org.springframework.cloud:spring-cloud-config-server:jar:3.0.3:compile
[INFO]    +- org.springframework.cloud:spring-cloud-config-client:jar:3.0.3:compile
[INFO]    |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.4:compile
[INFO]    |  |  \- org.springframework.boot:spring-boot:jar:2.4.4:compile
[INFO]    |  +- org.springframework.cloud:spring-cloud-commons:jar:3.0.2:compile
[INFO]    |  +- org.springframework.cloud:spring-cloud-context:jar:3.0.2:compile
[INFO]    |  +- org.springframework:spring-web:jar:5.3.5:compile
[INFO]    |  |  +- org.springframework:spring-beans:jar:5.3.5:compile
[INFO]    |  |  \- org.springframework:spring-core:jar:5.3.5:compile
[INFO]    |  |     \- org.springframework:spring-jcl:jar:5.3.5:compile
[INFO]    |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO]    |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO]    |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO]    |     \- commons-codec:commons-codec:jar:1.15:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-actuator:jar:2.4.4:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter:jar:2.4.4:compile
[INFO]    |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.4:compile
[INFO]    |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO]    |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO]    |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO]    |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO]    |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO]    |  |  \- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO]    |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.4.4:compile
[INFO]    |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.4.4:compile
[INFO]    |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO]    |  \- io.micrometer:micrometer-core:jar:1.6.5:compile
[INFO]    |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO]    |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO]    +- org.springframework.boot:spring-boot-starter-web:jar:2.4.4:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.4:compile
[INFO]    |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO]    |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.4:compile
[INFO]    |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.44:compile
[INFO]    |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.44:compile
[INFO]    |  \- org.springframework:spring-webmvc:jar:5.3.5:compile
[INFO]    |     +- org.springframework:spring-aop:jar:5.3.5:compile
[INFO]    |     +- org.springframework:spring-context:jar:5.3.5:compile
[INFO]    |     \- org.springframework:spring-expression:jar:5.3.5:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-validation:jar:2.4.4:compile
[INFO]    |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO]    |  \- org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile
[INFO]    |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO]    |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO]    |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO]    +- org.springframework.security:spring-security-crypto:jar:5.4.5:compile
[INFO]    +- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO]    |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO]    |     \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO]    +- org.eclipse.jgit:org.eclipse.jgit:jar:5.1.3.201810200350-r:compile
[INFO]    |  +- com.jcraft:jsch:jar:0.1.55:compile
[INFO]    |  +- com.jcraft:jzlib:jar:1.1.1:compile
[INFO]    |  +- com.googlecode.javaewah:JavaEWAH:jar:1.1.6:compile
[INFO]    |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO]    +- org.eclipse.jgit:org.eclipse.jgit.http.apache:jar:5.1.3.201810200350-r:compile
[INFO]    |  \- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO]    +- org.yaml:snakeyaml:jar:1.27:compile
[INFO]    \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.4:compile
[INFO]       \- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO] 
[INFO] ----------------------< com.rixon.cloud:commons >-----------------------
[INFO] Building commons 0.0.1-SNAPSHOT                                    [4/7]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact javax.xml:jaxb-api:jar:2.1 has been relocated to javax.xml.bind:jaxb-api:jar:2.1
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ commons ---
[WARNING] The artifact javax.xml:jaxb-api:jar:2.1 has been relocated to javax.xml.bind:jaxb-api:jar:2.1
[INFO] com.rixon.cloud:commons:jar:0.0.1-SNAPSHOT
[INFO] +- org.projectlombok:lombok:jar:1.18.18:compile
[INFO] \- javax.xml.bind:jaxb-api:jar:2.1:compile
[INFO]    +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO]    \- javax.activation:activation:jar:1.1:compile
[INFO] 
[INFO] ------------------< com.rixon.cloud:employee-service >------------------
[INFO] Building employee-service 0.0.1-SNAPSHOT                           [5/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ employee-service ---
[INFO] com.rixon.cloud:employee-service:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:3.0.2:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:3.0.2:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:3.0.2:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.4.5:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:3.0.2:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:3.0.2:compile
[INFO] |  +- com.netflix.eureka:eureka-client:jar:1.10.11:compile
[INFO] |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:compile
[INFO] |  |  |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |  |  |  |  +- joda-time:joda-time:jar:2.3:runtime
[INFO] |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |  |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |  |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[INFO] |  |  |  |  \- com.google.code.gson:gson:jar:2.8.6:runtime
[INFO] |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.14:compile
[INFO] |  |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  |  +- com.netflix.servo:servo-core:jar:0.12.21:compile
[INFO] |  |  |  \- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- com.google.inject:guice:jar:4.1.0:compile
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO] |  |  \- org.codehaus.jettison:jettison:jar:1.4.0:runtime
[INFO] |  +- com.netflix.eureka:eureka-core:jar:1.10.11:compile
[INFO] |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.3.0:compile
[INFO] |  |     \- org.codehaus.woodstox:stax2-api:jar:4.2:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.0.2:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-loadbalancer:jar:3.0.2:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.4.4:compile
[INFO] |     |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |     |  |  \- org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile
[INFO] |     |  |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |     |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |     |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |     |  \- io.projectreactor.addons:reactor-extra:jar:3.4.2:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-cache:jar:2.4.4:compile
[INFO] |     |  \- org.springframework:spring-context-support:jar:5.3.5:compile
[INFO] |     \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.4.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.4.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.4.4:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:5.3.5:compile
[INFO] |  |  |     +- org.springframework:spring-aop:jar:5.3.5:compile
[INFO] |  |  |     \- org.springframework:spring-expression:jar:5.3.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.4:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.3.5:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.27:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.4.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.4.4:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.6.5:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:2.4.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.4.4:compile
[INFO] |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.0.5:compile
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.60.Final:compile
[INFO] |  |     |  +- io.netty:netty-common:jar:4.1.60.Final:compile
[INFO] |  |     |  +- io.netty:netty-buffer:jar:4.1.60.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport:jar:4.1.60.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec:jar:4.1.60.Final:compile
[INFO] |  |     |  \- io.netty:netty-handler:jar:4.1.60.Final:compile
[INFO] |  |     +- io.netty:netty-codec-http2:jar:4.1.60.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns:jar:4.1.60.Final:compile
[INFO] |  |     |  +- io.netty:netty-resolver:jar:4.1.60.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-dns:jar:4.1.60.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.60.Final:compile
[INFO] |  |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.60.Final:compile
[INFO] |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile
[INFO] |  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.0.5:compile
[INFO] |  |        \- io.netty:netty-handler-proxy:jar:4.1.60.Final:compile
[INFO] |  |           \- io.netty:netty-codec-socks:jar:4.1.60.Final:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.5:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.5:compile
[INFO] |  \- org.springframework:spring-webflux:jar:5.3.5:compile
[INFO] |     \- io.projectreactor:reactor-core:jar:3.4.4:compile
[INFO] |        \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] \- com.rixon.cloud:commons:jar:0.0.1-SNAPSHOT:compile
[INFO]    +- org.projectlombok:lombok:jar:1.18.18:compile
[INFO]    \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO]       \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] 
[INFO] -----------------< com.rixon.cloud:department-service >-----------------
[INFO] Building department-service 0.0.1-SNAPSHOT                         [6/7]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact javax.xml:jaxb-api:jar:2.1 has been relocated to javax.xml.bind:jaxb-api:jar:2.1
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ department-service ---
[WARNING] The artifact javax.xml:jaxb-api:jar:2.1 has been relocated to javax.xml.bind:jaxb-api:jar:2.1
[INFO] com.rixon.cloud:department-service:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:3.0.2:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:3.0.2:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:3.0.2:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.4.5:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:3.0.2:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:3.0.2:compile
[INFO] |  +- com.netflix.eureka:eureka-client:jar:1.10.11:compile
[INFO] |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:compile
[INFO] |  |  |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |  |  |  |  +- joda-time:joda-time:jar:2.3:runtime
[INFO] |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |  |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |  |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[INFO] |  |  |  |  \- com.google.code.gson:gson:jar:2.8.6:runtime
[INFO] |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.14:compile
[INFO] |  |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  |  +- com.netflix.servo:servo-core:jar:0.12.21:compile
[INFO] |  |  |  \- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- com.google.inject:guice:jar:4.1.0:compile
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO] |  |  \- org.codehaus.jettison:jettison:jar:1.4.0:runtime
[INFO] |  +- com.netflix.eureka:eureka-core:jar:1.10.11:compile
[INFO] |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.3.0:compile
[INFO] |  |     \- org.codehaus.woodstox:stax2-api:jar:4.2:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.0.2:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-loadbalancer:jar:3.0.2:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.4.4:compile
[INFO] |     |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |     |  |  \- org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile
[INFO] |     |  |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |     |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |     |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |     |  \- io.projectreactor.addons:reactor-extra:jar:3.4.2:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-cache:jar:2.4.4:compile
[INFO] |     |  \- org.springframework:spring-context-support:jar:5.3.5:compile
[INFO] |     \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.4.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.4.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.4.4:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:5.3.5:compile
[INFO] |  |  |     +- org.springframework:spring-aop:jar:5.3.5:compile
[INFO] |  |  |     \- org.springframework:spring-expression:jar:5.3.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.4:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.3.5:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.27:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.4.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.4.4:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.6.5:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:2.4.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.4.4:compile
[INFO] |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.0.5:compile
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.60.Final:compile
[INFO] |  |     |  +- io.netty:netty-common:jar:4.1.60.Final:compile
[INFO] |  |     |  +- io.netty:netty-buffer:jar:4.1.60.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport:jar:4.1.60.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec:jar:4.1.60.Final:compile
[INFO] |  |     |  \- io.netty:netty-handler:jar:4.1.60.Final:compile
[INFO] |  |     +- io.netty:netty-codec-http2:jar:4.1.60.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns:jar:4.1.60.Final:compile
[INFO] |  |     |  +- io.netty:netty-resolver:jar:4.1.60.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-dns:jar:4.1.60.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.60.Final:compile
[INFO] |  |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.60.Final:compile
[INFO] |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile
[INFO] |  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.0.5:compile
[INFO] |  |        \- io.netty:netty-handler-proxy:jar:4.1.60.Final:compile
[INFO] |  |           \- io.netty:netty-codec-socks:jar:4.1.60.Final:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.5:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.5:compile
[INFO] |  \- org.springframework:spring-webflux:jar:5.3.5:compile
[INFO] |     \- io.projectreactor:reactor-core:jar:3.4.4:compile
[INFO] |        \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] +- com.rixon.cloud:commons:jar:0.0.1-SNAPSHOT:compile
[INFO] |  \- org.projectlombok:lombok:jar:1.18.18:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.1:compile
[INFO] |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- com.sun.xml.bind:jaxb-core:jar:3.0.0:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  \- com.sun.activation:jakarta.activation:jar:1.2.2:compile
[INFO] \- com.sun.xml.bind:jaxb-impl:jar:3.0.0:compile
[INFO] 
[INFO] -----------------< com.rixon.cloud:healthcare-service >-----------------
[INFO] Building healthcare-service 0.0.1-SNAPSHOT                         [7/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ healthcare-service ---
[INFO] com.rixon.cloud:healthcare-service:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:3.0.2:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:3.0.2:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:3.0.2:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.4.5:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:3.0.2:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:3.0.2:compile
[INFO] |  +- com.netflix.eureka:eureka-client:jar:1.10.11:compile
[INFO] |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:compile
[INFO] |  |  |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |  |  |  |  +- joda-time:joda-time:jar:2.3:runtime
[INFO] |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |  |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |  |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[INFO] |  |  |  |  \- com.google.code.gson:gson:jar:2.8.6:runtime
[INFO] |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.14:compile
[INFO] |  |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  |  +- com.netflix.servo:servo-core:jar:0.12.21:compile
[INFO] |  |  |  \- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- com.google.inject:guice:jar:4.1.0:compile
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO] |  |  \- org.codehaus.jettison:jettison:jar:1.4.0:runtime
[INFO] |  +- com.netflix.eureka:eureka-core:jar:1.10.11:compile
[INFO] |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.3.0:compile
[INFO] |  |     \- org.codehaus.woodstox:stax2-api:jar:4.2:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.0.2:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-loadbalancer:jar:3.0.2:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.4.4:compile
[INFO] |     |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |     |  |  \- org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile
[INFO] |     |  |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |     |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |     |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |     |  \- io.projectreactor.addons:reactor-extra:jar:3.4.2:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-cache:jar:2.4.4:compile
[INFO] |     |  \- org.springframework:spring-context-support:jar:5.3.5:compile
[INFO] |     \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:2.4.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.4.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.4.4:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:5.3.5:compile
[INFO] |  |  |     +- org.springframework:spring-aop:jar:5.3.5:compile
[INFO] |  |  |     \- org.springframework:spring-expression:jar:5.3.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.4:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.3.5:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.27:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.4.4:compile
[INFO] |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.0.5:compile
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.60.Final:compile
[INFO] |  |     |  +- io.netty:netty-common:jar:4.1.60.Final:compile
[INFO] |  |     |  +- io.netty:netty-buffer:jar:4.1.60.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport:jar:4.1.60.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec:jar:4.1.60.Final:compile
[INFO] |  |     |  \- io.netty:netty-handler:jar:4.1.60.Final:compile
[INFO] |  |     +- io.netty:netty-codec-http2:jar:4.1.60.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns:jar:4.1.60.Final:compile
[INFO] |  |     |  +- io.netty:netty-resolver:jar:4.1.60.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-dns:jar:4.1.60.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.60.Final:compile
[INFO] |  |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.60.Final:compile
[INFO] |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile
[INFO] |  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.0.5:compile
[INFO] |  |        \- io.netty:netty-handler-proxy:jar:4.1.60.Final:compile
[INFO] |  |           \- io.netty:netty-codec-socks:jar:4.1.60.Final:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.5:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.5:compile
[INFO] |  \- org.springframework:spring-webflux:jar:5.3.5:compile
[INFO] |     \- io.projectreactor:reactor-core:jar:3.4.4:compile
[INFO] |        \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] \- com.rixon.cloud:commons:jar:0.0.1-SNAPSHOT:compile
[INFO]    +- org.projectlombok:lombok:jar:1.18.18:compile
[INFO]    \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO]       \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for spring-cloud-services 0.0.1-SNAPSHOT:
[INFO] 
[INFO] spring-cloud-services .............................. SUCCESS [  1.533 s]
[INFO] eureka-server ...................................... SUCCESS [  0.849 s]
[INFO] config-server ...................................... SUCCESS [  0.195 s]
[INFO] commons ............................................ SUCCESS [  0.061 s]
[INFO] employee-service ................................... SUCCESS [  0.247 s]
[INFO] department-service ................................. SUCCESS [  0.096 s]
[INFO] healthcare-service ................................. SUCCESS [  0.053 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.976 s
[INFO] Finished at: 2021-04-03T07:59:30+05:30
[INFO] ------------------------------------------------------------------------
